<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Refractored.MvxPlugins.Settings.Test.Touch/AppDelegate.cs">
    <Files>
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.5/lib/mono/4.0/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Refractored.MvxPlugins.Settings.Test.Core/App.cs" Line="14" Column="35" />
      <File FileName="Refractored.MvxPlugins.Settings.Test.Touch/Setup.cs" Line="17" Column="17" />
      <File FileName="Refractored.MvxPlugins.Settings.Test.Touch/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>